<html>
	<head>
		<title>Ankush Jadhav</title>
		<style>
			body {
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
				background: #3973aa;
				color: #fefeff;
				height: 100vh;
				margin: 0;
			}

			#page {
				display: table;
				height: 100%;
				margin: 0 auto;
				margin-top: -10px;
				width: 70%;
				font-size: 1.9vw;
			}

			#container {
				display: table-cell;
				vertical-align: middle;
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				font-weight: normal;
				padding: 0;
				margin: 25px 0;
				margin-top: 0;
				font-weight: 300;
			}

			h1 {
				font-size: 6.5em;
				margin-bottom: 10px;
			}

			h2 {
				font-size: 1.5em;
			}

			h4 {
				font-size: 1.4em;
				line-height: 1.5em;
			}

			h5 {
				line-height: 1.1em;
				font-size: 1.3em;
			}

			#details {
				display: flex;
				flex-flow: row;
				flex-wrap: nowrap;
				padding-top: 10px;
			}

			#qr {
				flex: 0 1 auto;
			}

			#image {
				background: white;
				padding: 5px;
				line-height: 0;
			}

			#image img {
				width: 9.8em;
				height: 9.8em;
			}

			#stopcode {
				padding-left: 10px;
				flex: 1 1 auto;
			}

			@media (min-width: 840px) {
				#page {
					font-size: 140%;
					width: 800px;
				}
			}
			
			a {
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="page">
		  <div id="container">
			<h1>:(</h1>
			<h2>This website ran into a problem and needs to be rebranded. The maintainer got too drunk and never went on to complete this website.</h2>
			<h2>
			  <span id="percentage">0</span>% complete</h2>
			<div id="details">
			  <div id="qr">
				<div id="image">
				  <img src="github-qr-code.png" alt="QR Code"/>
				</div>
			  </div>
			  <div id="stopcode">
				<h4>For more information about the maintainer, visit
				  <br/><b><a href="https://github.com/AnkushJadhav" target="_blank">https://github.com/AnkushJadhav</a><b></h4>
				<h5>If you call a support person, give them this info:
				  <br/>Stop Code: 420 MAINTAINER INTOXICATED</h5>
			  </div>
			</div>
		  </div>
		</div>
		<script>
			var percentageElement = document.getElementById("percentage");
			var percentage = 0;
			var MAX_PCT = 20;

			function process() {
			  percentage += parseInt(Math.random() * 10);
			  if (percentage > MAX_PCT) {
				percentage = MAX_PCT;
			  }
			  percentageElement.innerText = percentage;
			  processInterval();
			}

			function processInterval() {
			  setTimeout(process, Math.random() * (1000 - 500) + 500)
			}
			processInterval();
		</script>
	</body>
</html>